{
  "name": "jhic-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.4",
    "@fastify/accept-negotiator": "1.1.0",
    "@trysound/sax": "0.2.0",
    "@vue/compiler-core": "3.5.22",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-ssr": "3.5.22",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.22",
    "@vue/runtime-core": "3.5.22",
    "@vue/runtime-dom": "3.5.22",
    "@vue/server-renderer": "3.5.22",
    "@vue/shared": "3.5.22",
    "boolbase": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-select": "5.2.2",
    "css-tree": "2.3.1",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detect-libc": "2.1.2",
    "devalue": "5.3.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "fast-xml-parser": "5.3.0",
    "h3": "1.15.4",
    "hookable": "5.5.3",
    "image-meta": "0.2.1",
    "ipx": "2.1.1",
    "iron-webcrypto": "1.2.1",
    "is-arrayish": "0.3.4",
    "mdn-data": "2.0.30",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.3",
    "nth-check": "2.1.1",
    "ofetch": "1.4.1",
    "pathe": "1.1.2",
    "radix3": "1.1.2",
    "semver": "7.7.2",
    "sharp": "0.32.6",
    "simple-swizzle": "0.2.4",
    "source-map-js": "1.2.1",
    "strnum": "2.1.1",
    "svgo": "3.3.2",
    "ufo": "1.6.1",
    "ultrahtml": "1.6.0",
    "uncrypto": "0.1.3",
    "unhead": "2.0.17",
    "vue": "3.5.22",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.5.1"
  }
}